<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="./style.css">
  <title>CSS articles</title>
</head>
<body>
  <h1>Блог</h1>
  <div>
    <article>
      <h2>Заголовок: 2+2=2, или что общего у пальм и чисел?</h2>
      <small><span>Теги:</span> Математика Научно-популярное</small>
      <p>
        Описание: Прежде всего, со всей ответственностью скажу, 
        что два плюс два действительно равняется двум. 
        Согласны? Или думаете, что здесь есть какой-то подвох? 
        И да, и нет. Два плюс два равно двум, но не в традиционном 
        смысле, а в тропическом. Если я еще не сумел заинтересовать 
        пытливого читателя, то скажу заранее: в статье, кроме чудес 
        сложения и умножения, будет еще одно. Бесконечность — это ноль. 
        Но обо всем по порядку.
      </p>
    </article>
    <article>
      <h2>Заголовок: Книга о коренных микробах — введение</h2>
      <small><span>Теги:</span> Научно-популярное, Здоровье, Биология</small>
      <p>
        Описание: Я ученый и изучаю микробиом и то как он связан с нашим здоровьем и 
        когнитивным состоянием; десятки исследований, работа в международных 
        организациях и экспедиции по всему миру привели к тому, что в моей 
        голове появилась теория о "коренных микробах". Пишу об этом статьи 
        на Хабр, и всегда радуюсь живому обсуждению в комментариях. 
        С сентября пишу по главе в неделю и начну выкладывать здесь, учту 
        ваши комментарии и сделаю сами главы лучше и интереснее. Ну и 
        конечно в самой книге хочу донести как круто и интересно быть 
        ученым в современном мире.
      </p>
    </article>
    <article>
      <h2>Заголовок: Насколько быстро на самом деле действует гравитация?</h2>
      <small><span>Теги:</span> Научно-популярное, Физика, Астрономия</small>
      <p>
        Описание: На протяжении сотен лет, начиная со времен Ньютона и Лагранжа, 
        ученые предлагали множество ответов на вопрос о точной скорости 
        гравитации. Два основных предположения, вокруг которых крутились 
        дебаты, состояли в том, что гравитация или бесконечно быстра и 
        пронизывает всё пространство, или распространяется со скоростью 
        света.
      </p>
    </article>
    <article>
      <h2>Заголовок: Почему звук в воде затухает?</h2>
      <small><span>Теги:</span> Научно-популярное, DIY или Сделай сам, Звук</small>
      <p>
        Описание: На протяжении сотен лет, начиная со времен Ньютона и Лагранжа, 
        ученые предлагали множество ответов на вопрос о точной скорости 
        гравитации. Два основных предположения, вокруг которых крутились 
        дебаты, состояли в том, что гравитация или бесконечно быстра и 
        пронизывает всё пространство, или распространяется со скоростью 
        света.
      </p>
    </article>
  </div>
</body>
</html>